MONGO_URL = mongodb+srv://elishaebe177:IUVlZmzpysh71f22@expence-tracker-db.6ykay.mongodb.net/expence-tracker-db?retryWrites=true&w=majority
PORT = 5000
MongoDbClusterUsername = elishaebe177
MongodbClusterPassword = IUVlZmzpysh71f22 